{
    "name": "YD-AutoClick",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Clicks the desired component of webpage and can be used to mark many radio buttons easily",
    "permissions": ["storage", "activeTab", "scripting"],

    "action": {
        "default_popup": "HTML/popup.html",
        "default_icon": {
            "16": "/images/yd_autoclick16.png",
            "32": "/images/yd_autoclick32.png",
            "48": "/images/yd_autoclick48.png",
            "128": "/images/yd_autoclick128.png"
        }
    },
    "icons": {
        "16": "/images/yd_autoclick16.png",
        "32": "/images/yd_autoclick32.png",
        "48": "/images/yd_autoclick48.png",
        "128": "/images/yd_autoclick128.png"
    }
}